; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32
upload_port = /dev/ttyUSB0
framework = arduino
lib_deps = 
	plerup/EspSoftwareSerial@^8.1.0
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
	links2004/WebSockets@^2.4.1
	adafruit/Adafruit NeoPixel@^1.11.0
